<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<header>

  <div class="overlay">
    <div class="wrapper"><ul class="main-menu">
      <li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4 current_page_item menu-item-6"><a href="Acceuil.html">Acceuil</a></li>
      <li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15"><a href="#">Notre Association</a>
        <ul class="sub-menu">
          <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="Notre%20association.html">Qui sommes nous ?</a></li>
          <li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="Notre_equipe.html">Notre équipe</a></li>

        </ul>
      </li>
      <li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16"><a href="#">Nos actions</a>
        <ul class="sub-menu">
          <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="heberger.html">Héberger</a></li>
          <li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="accompagner.html">Accompagner</a></li>
          <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="relayer.html">Relayer</a></li>
          <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="temoignage.html">Témoignages</a></li>
        </ul>
      </li>
      <li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15"><a href="#">Notre avenir</a>
        <ul class="sub-menu">
          <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="Mot%20du%20president.html">Mot du président</a></li>
          <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="Nos%20ambitions.html">Nos ambitions</a></li>

        </ul>
      </li>
      <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15"><a href="#">Je veux aider</a>
        <ul class="sub-menu">
          <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="#">Faire un don</a></li>

          <li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="../php/Adherant.php">Adhérer</a></li>

        </ul>
      </li>
      <li id="menu-item-" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16"><a href="../php/index.php">Espace adhérent</a>

      </li>

    </ul></div><br>
    <h1>Passerelle du val ratier</h1>
    <link href="../css/action.css" rel="stylesheet">
    <h3>ACCEUILLIR ET INTERGRER DES FAMILLES DE REFUGIER A CRAPPONE</h3>
    <br>
  </div>
</header>
<head>
  <meta charset="UTF-8">
  <title>Accompagner</title>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center"><br>
        <center><h3 class="animate-charcter">  Accompagner</h3></center>
      </div>
    </div>
  </div>
</head>

<body>
<meta charset=UTF-8">


<div class=cadre-demo1>
  <div class="photos-mini">
    <div class=miniature>
      <input type="radio" name="demo" checked class="fen" id="lightbox-1">
      <label for="lightbox-1">
        <img src="../img/Accompagner/Photo_convivialite.png" width="84" height="56" alt>
      </label>
      <img class="fenetre" width="640" height="360" src="../img/Accompagner/Photo_convivialite.png" alt>
      <span class=figcaption>Convivialité </span>
    </div>
    <div class=miniature>
      <input type="radio" name="demo" checked class="fen" id="lightbox-2">
      <label for="lightbox-2">
        <img src="../img/Accompagner/Photo_babysitting.jpg" width="84" height="56" alt>
      </label>
      <img class="fenetre" width="640" height="360" src="../img/Accompagner/Photo_babysitting.jpg" alt>
      <span class=figcaption>Babysitting </span>
    </div>
    <div class=miniature>
      <input type="radio" name="demo" checked class="fen" id="lightbox-3">
      <label for="lightbox-3">
        <img src="../img/Accompagner/Initiation_au_français.png" width="84" height="56" alt>
      </label>
      <img class="fenetre" width="640" height="360" src="../img/Accompagner/Initiation_au_français.png" alt>
      <span class=figcaption>Initiation au français </span>
    </div>
    <div class=miniature>
      <input type="radio" name="demo" checked class="fen" id="lightbox-4">
      <label for="lightbox-4">
        <img src="../img/Accompagner/photo%20suivi%20médical.jpg" width="84" height="56" alt>
      </label>
      <img class="fenetre" width="640" height="360" src="../img/Accompagner/photo%20suivi%20médical.jpg" alt>
      <span class=figcaption>Suivi médical </span>
    </div>
    <div class=miniature>
      <input type="radio" name="demo" checked class="fen" id="lightbox-5">
      <label for="lightbox-5">
        <img src="../img/Accompagner/photo_découverte_de_lyon.jpg" width="84" height="56" alt>
      </label>
      <img class="fenetre" width="640" height="360" src="../img/Accompagner/photo_découverte_de_lyon.jpg" alt>
      <span class=figcaption>Découverte de Lyon </span>
    </div>
    <div class=miniature>
      <input type="radio" name="demo" checked class="fen" id="lightbox-6">
      <label for="lightbox-6">
        <img src="../img/Accompagner/Soutien_financier.png" width="84" height="56" alt>
      </label>
      <img class="fenetre" width="640" height="360" src="../img/Accompagner/Soutien_financier.png" alt>
      <span class=figcaption>Soutien financier </span>
    </div>
    <div class=miniature>
      <input type="radio" name="demo" checked class="fen" id="lightbox-7">
      <label for="lightbox-7">
        <img src="../img/Accompagner/Soutien_scolaire.PNG" width="84" height="56" alt>
      </label>
      <video class="fenetre" width="640" height="360" controls>
        <source src="../img/Accompagner/Illustration_soutien_scolaire.mp4" type=video/mp4>
      </video>
      <span class=figcaption>Soutien Scolaire </span>
    </div>
  </div>
</div>
</body>
<div class="footer-basic">
  <footer>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">La Passerelle du Val Ratier</a></li>
      <li class="list-inline-item"><a href="#">1, Place Charles De Gaulle -69290 CRAPONNE</a></li>
      <li class="list-inline-item"><a href="#">passerellevalratier@gmail.com</a></li>
      <li class="list-inline-item"><a href="#">06 xx xx xx xx</a></li>

    </ul>
    <p class="copyright">Made by Augustine Savary/Alexandre Meunier/Ayoub Nekkour © 2018</p>
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js%22%3E</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js%22%3E</script>

</html>