<!DOCTYPE html>
<html lang="en">
<link href="../css/page.css" rel="stylesheet">
<meta charset="UTF-8">
<header>

  <div class="overlay">
    <div class="wrapper"><ul class="main-menu">
      <li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4 current_page_item menu-item-6"><a href="Acceuil.html">Acceuil</a></li>
      <li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15"><a href="#">Notre Association</a>
        <ul class="sub-menu">
          <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="Notre%20association.html">Qui sommes nous ?</a></li>
          <li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="Notre_equipe.html">Notre équipe</a></li>

        </ul>
      </li>
      <li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16"><a href="#">Nos actions</a>
        <ul class="sub-menu">
          <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="heberger.html">Héberger</a></li>
          <li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="accompagner.html">Accompagner</a></li>
          <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="relayer.html">Relayer</a></li>
          <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="temoignage.html">Témoignages</a></li>
        </ul>
      </li>
      <li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15"><a href="#">Notre avenir</a>
        <ul class="sub-menu">
          <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="Mot%20du%20president.html">Mot du président</a></li>
          <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="Nos%20ambitions.html">Nos ambitions</a></li>

        </ul>
      </li>
      <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15"><a href="#">Je veux aider</a>
        <ul class="sub-menu">
          <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="#">Faire un don</a></li>

          <li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="../php/Adherant.php">Adhérer</a></li>

        </ul>
      </li>
      <li id="menu-item-" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16"><a href="../php/index.php">Espace adhérent</a>

      </li>

    </ul></div><br>
    <h1>Passerelle du val ratier</h1>
    <img src="../img/logo.png" />
    <h3>ACCEUILLIR ET INTERGRER DES FAMILLES DE REFUGIER A CRAPPONE</h3>
    <br>
  </div>
</header>
<head>
  <meta charset="UTF-8">
  <title>Notre Association</title>
</head>

<body>
<br><br>
<center><h3 class="animate-charcter">Notre équipe ?</h3></center>

<div class="our_team">
  <div class="team_member">
    <div class="member_img">
      <img src="../img/Bertrand.png" alt="our_team">
      <div class="social_media">
        <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
        <div class="twitter item"><i class="fab fa-twitter"></i></div>
        <div class="instagram item"><i class="fab fa-instagram"></i></div>
      </div>
    </div>
    <h3>Bernard BELOEIL</h3>
    <span><center>Président</span></center>
  </div>
  <div class="team_member">
    <div class="member_img">
      <img src="../img/VeroRond.png" alt="our_team">
      <div class="social_media">
        <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
        <div class="twitter item"><i class="fab fa-twitter"></i></div>
        <div class="instagram item"><i class="fab fa-instagram"></i></div>
      </div>
    </div>
    <h3>Véronique BREGEON</h3>
    <span><center>Secrétaire</span></center>
  </div>
  <div class="team_member">
    <div class="member_img">
      <img src="../img/inconueFEMME.png" alt="our_team">
      <div class="social_media">
        <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
        <div class="twitter item"><i class="fab fa-twitter"></i></div>
        <div class="instagram item"><i class="fab fa-instagram"></i></div>
      </div>
    </div>

    <h3> Claire COLIN</h3>
    <span><center> Administrateur</span></center>
  </div>
  <div class="team_member">
    <div class="member_img">
      <img src="../img/InconueBoy.png" alt="our_team">
      <div class="social_media">
        <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
        <div class="twitter item"><i class="fab fa-twitter"></i></div>
        <div class="instagram item"><i class="fab fa-instagram"></i></div>
      </div>
    </div>
    <h3>Jean COMBET</h3>
    <span><center>Administrateur</span></center>
  </div>
  <div class="team_member">
    <div class="member_img">
      <img src="../img/InconueBoy.png" alt="our_team">
      <div class="social_media">
        <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
        <div class="twitter item"><i class="fab fa-twitter"></i></div>
        <div class="instagram item"><i class="fab fa-instagram"></i></div>
      </div>
    </div>
    <h3>Jacques DELORME</h3>
    <span><center>Administrateur</span></center>
  </div>
  <div class="team_member">
    <div class="member_img">
      <img src="../img/InconueBoy.png" alt="our_team">
      <div class="social_media">
        <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
        <div class="twitter item"><i class="fab fa-twitter"></i></div>
        <div class="instagram item"><i class="fab fa-instagram"></i></div>
      </div>
    </div>
    <h3>Fille FOL</h3>
    <span><center>Trésorier</span></center>
  </div>
  <div class="team_member">
    <div class="member_img">
      <img src="../img/Christan.png" alt="our_team">
      <div class="social_media">
        <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
        <div class="twitter item"><i class="fab fa-twitter"></i></div>
        <div class="instagram item"><i class="fab fa-instagram"></i></div>
      </div>
    </div>

    <h3>Christian GAILLETON</h3>
    <span><center>Secrétaire adjoint </span></center>
  </div>
  <div class="team_member">
    <div class="member_img">
      <img src="../img/InconueBoy.png" alt="our_team">
      <div class="social_media">
        <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
        <div class="twitter item"><i class="fab fa-twitter"></i></div>
        <div class="instagram item"><i class="fab fa-instagram"></i></div>
      </div>
    </div>
    <h3>Jacques LAURENT </h3>
    <span><center>Administrateur</span></center>
  </div>
  <div class="our_team">
    <div class="team_member">
      <div class="member_img">
        <img src="../img/inconueFEMME.png" alt="our_team">
        <div class="social_media">
          <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
          <div class="twitter item"><i class="fab fa-twitter"></i></div>
          <div class="instagram item"><i class="fab fa-instagram"></i></div>
        </div>
      </div>
      <h3>Pascaline REY</h3>
      <span><center>Administrateur</span></center>
    </div>
  </div>
</div>
<table>
  <tr>
    <td>

    <td>Les équipes opérationnelles sont composées de bénévoles auxquels les
      référents famille font appel à tour de rôle en fonction des besoins et de leur
      disponibilité. Certains bénévoles peuvent intervenir dans plusieurs activités
      ne nécessitant pas de compétence spécifique. Voici la composition des
      équipes.<td><img src="../img/Depart_Zeineb.JPG"/></td>
  </tr>


</table>
</div>


</body>


<h4>2 référents famille,3 bénévoles en charge de la santé avec l'aide de 2 médecins référents hors association,
  3 bénévoles en charge de l'apprentissage du français,5 bénévoles en charge du logement,4 bénévoles en charge des
  transports, 5 du soutien scolaire, 4 assurent les gardes d'enfant; la convivialité est à l'initiative de tous les bénévoles.


</h4>
<br>

<center><h3 class="animate-charcter">Nos partenaires </h3></center>

<table >
  <tr>
    <td><img src="../img/forum.jpg"/>
    <td>•	Forum Réfugiés Cosi avec qui nous avons passé une convention de partenariat dans le cadre d’un programme d’accueil spécifique.
      A ce titre nous prenons en charge l’accueil et l’accompagnement au quotidien de familles pour une période de 6 mois à un an à partir de leur arrivée en France, en vue de faciliter leur intégration. Durant cette période, Forum Réfugiés s’occupe des formalités administratives liées à l’obtention de leur titre de séjour et de la recherche d’un logement définitif.
    </td>
  </tr>
  <tr>
    <td>•	L’ACLAAM (Association Catholique pour l’Accueil et l’Accompagnement des Migrants) qui anime le réseau des associations d’aide aux migrants sur le diocèse de Lyon et nous apporte son soutien et sa compétence dans divers domaines, notamment : accompagnement, formation, mise en lien avec d’autres associations, aide juridique, aide en matière d’hébergement et d’assurances</td>
    <td><img src="../img/accalm.jpg"/>
  </tr>
  <tr>
    <td><img src="../img/secours.jpg"/>
    <td>Le Secours Catholique de Craponne qui nous ouvre ses portes à chacune de nos demandes de vestiaire</td>
  </tr> <tr>
  <td>•	La paroisse de Craponne Saint-Genis les Ollières au sein de laquelle est née notre association même si elle se veut non confessionnelle ; elle nous ouvre largement ses portes, nous prête ses locaux et du matériel, et répond à nos demandes de communication selon nos besoins
  </td>
  <td><img src="../img/paroise.jpg"/>
</tr> <tr>
  <td><img src="../img/crapone.png"/>
  <td>
    •	Générations Mouvement Craponne qui nous permet d’élargir notre communication à son réseau en répercutant nos demandes diverses
  </td>
</tr>
</table>

<body>
<div class="footer-basic">
  <footer>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">La Passerelle du Val Ratier</a></li>
      <li class="list-inline-item"><a href="#">1, Place Charles De Gaulle -69290 CRAPONNE</a></li>
      <li class="list-inline-item"><a href="#">passerellevalratier@gmail.com</a></li>
      <li class="list-inline-item"><a href="#">06 xx xx xx xx</a></li>

    </ul>
    <p class="copyright">Made by Augustine Savary/Alexandre Meunier/Ayoub Nekkour © 2018</p>
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js%22%3E</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js%22%3E</script>
</body>
</html>