<!DOCTYPE html>
<html lang="en">
<link href="../css/page.css" rel="stylesheet">
<meta charset="UTF-8">
<header>

  <div class="overlay">
    <div class="wrapper"><ul class="main-menu">
      <li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4 current_page_item menu-item-6"><a href="Acceuil.html">Acceuil</a></li>
      <li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15"><a href="#">Notre Association</a>
        <ul class="sub-menu">
          <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="Notre%20association.html">Qui sommes nous ?</a></li>
          <li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="Notre_equipe.html">Notre équipe</a></li>

        </ul>
      </li>
      <li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16"><a href="#">Nos actions</a>
        <ul class="sub-menu">
          <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="heberger.html">Héberger</a></li>
          <li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="accompagner.html">Accompagner</a></li>
          <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="relayer.html">Relayer</a></li>
          <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="temoignage.html">Témoignages</a></li>
        </ul>
      </li>
      <li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15"><a href="#">Notre avenir</a>
        <ul class="sub-menu">
          <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="Mot%20du%20president.html">Mot du président</a></li>
          <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="Nos%20ambitions.html">Nos ambitions</a></li>

        </ul>
      </li>
      <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15"><a href="#">Je veux aider</a>
        <ul class="sub-menu">
          <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="#">Faire un don</a></li>

          <li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="../php/Adherant.php">Adhérer</a></li>

        </ul>
      </li>
      <li id="menu-item-" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16"><a href="../php/index.php">Espace adhérent</a>

      </li>

    </ul></div><br>
    <h1>Passerelle du val ratier</h1>
    <img src="../img/logo.png" />
    <h3>ACCEUILLIR ET INTERGRER DES FAMILLES DE REFUGIER A CRAPPONE</h3>
    <br>
  </div>
</header>
<head>
  <meta charset="UTF-8">
        <center><h3 class="animate-charcter">  Relayer</h3></center>
      </div>
    </div>
  </div>
</head>

<body>
<meta charset=UTF-8">
<p><h3>Sur l’agglomération lyonnaise et ses environs, de nombreuses associations œuvrent pour venir en aide aux personnes en difficulté, <br>migrantes ou non migrantes, chacune avec ses propres compétences.<br>
  Une de nos actions consiste également à relayer les demandes et informations de ces associations amies,<br> auprès de notre propre réseau de contacts afin de toucher le plus grand nombre possible de personnes et d’augmenter les chances de répondre aux demandes formulées.
</h3>
</p>
<center>
  <img src="../img/relayer.jpg" class="card-img-top" alt="..." width="30%" height="50%">
</center>
</body>
<div class="footer-basic">
  <footer>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">La Passerelle du Val Ratier</a></li>
      <li class="list-inline-item"><a href="#">1, Place Charles De Gaulle -69290 CRAPONNE</a></li>
      <li class="list-inline-item"><a href="#">passerellevalratier@gmail.com</a></li>
      <li class="list-inline-item"><a href="#">06 xx xx xx xx</a></li>

    </ul>
    <p class="copyright">Made by Augustine Savary/Alexandre Meunier/Ayoub Nekkour © 2018</p>
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js%22%3E</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js%22%3E</script>

</html>