<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<header>

    <div class="overlay">
        <div class="wrapper"><ul class="main-menu">
            <li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4 current_page_item menu-item-6"><a href="Acceuil.html">Acceuil</a></li>
            <li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15"><a href="#">Notre Association</a>
                <ul class="sub-menu">
                    <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="Notre%20association.html">Qui sommes nous ?</a></li>
                    <li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="Notre_equipe.html">Notre équipe</a></li>

                </ul>
            </li>
            <li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16"><a href="#">Nos actions</a>
                <ul class="sub-menu">
                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="heberger.html">Héberger</a></li>
                    <li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="accompagner.html">Accompagner</a></li>
                    <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="relayer.html">Relayer</a></li>
                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="temoignage.html">Témoignages</a></li>
                </ul>
            </li>
            <li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15"><a href="#">Notre avenir</a>
                <ul class="sub-menu">
                    <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="Mot%20du%20president.html">Mot du président</a></li>
                    <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="Nos%20ambitions.html">Nos ambitions</a></li>

                </ul>
            </li>
            <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15"><a href="#">Je veux aider</a>
                <ul class="sub-menu">
                    <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="#">Faire un don</a></li>

                    <li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="../php/Adherant.php">Adhérer</a></li>

                </ul>
            </li>
            <li id="menu-item-" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16"><a href="../php/index.php">Espace adhérent</a>

            </li>

        </ul></div><br>
        <h1>Passerelle du val ratier</h1>
        <link href="../css/action.css" rel="stylesheet">
        <h3>ACCEUILLIR ET INTERGRER DES FAMILLES DE REFUGIER A CRAPPONE</h3>
        <br>
    </div>
</header>
<head>
    <meta charset="UTF-8">
    <title>Témoignages</title>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"><br>
                <center><h3 class="animate-charcter">  Témoignages</h3></center>
            </div>
        </div>
    </div>
</head>

<body>
<meta charset=UTF-8">

<p>
<h2>
    <center>
        Zeineb évoque son intégration à Craponne : <br><br>
    </center>
</h2>
<h3>
    "Ici c'est une toute nouvelle vie pour moi et je reçois beaucoup d'amour et de soins de vous tous."
    <br><br>"Je me sens bien comme jamais auparavant."
    <br><br>"Tout le monde m'a accueilli avec amour et je n'avais jamais reçu cela auparavant, même au sein de ma propre famille."
    <br><br>"Je serai pour toujours reconnaisante envers vous de tout ce que vous faites pour moi."

</h3>
</p>
<div class=cadre-demo1>
    <div class="photos-mini">
        <div class=miniature>
            <input type="radio" name="demo" checked class="fen" id="lightbox-1">
            <label for="lightbox-1">
                <img src="../img/temoignage_1.jpg" alt>
            </label>
            <img class="fenetre" src="../img/temoignage_1.jpg" alt>
        </div>
        <div class=miniature>
            <input type="radio" name="demo" class="fen" id="lightbox-2">
            <label for="lightbox-2">
                <img src="../img/temoignage_2.jpg" alt>
            </label>
            <img class="fenetre" src="../img/temoignage_2.jpg" alt>
        </div>


    </div>
</div>
</body>
<div class="footer-basic">
    <footer>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">La Passerelle du Val Ratier</a></li>
            <li class="list-inline-item"><a href="#">1, Place Charles De Gaulle -69290 CRAPONNE</a></li>
            <li class="list-inline-item"><a href="#">passerellevalratier@gmail.com</a></li>
            <li class="list-inline-item"><a href="#">06 xx xx xx xx</a></li>

        </ul>
        <p class="copyright">Made by Augustine Savary/Alexandre Meunier/Ayoub Nekkour © 2018</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js%22%3E</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js%22%3E</script>

</html>